VUE_APP_MAP_AK = NLCXCCj7GMyTyTelUshSPttNGc24kIl9
# 研发沙盒
VUE_APP_BASE_URL = https://180.76.50.78:9001/v2x/platform
VUE_APP_WS_BASE_URL = wss://180.76.50.78:9001/v2x/platform/ws
VUE_APP_IFRAME_BASE_URL = "https://180.76.50.78:9001/gis/#traffic"
