/**
 * 用于覆盖 ElementUI 的样式（推荐在 mixins 中覆盖 Mixin 样式，在组件中手动调用的方式覆盖 ElementUI 的样式）
 */
// Dialog
.el-dialog {
    .el-dialog__header {
        border-bottom: 1px solid #e5e5e5;
    }
}

.el-drawer {
    .el-drawer__header {
        border-bottom: 1px solid #e5e5e5;
    }
}

.el-tooltip__popper.is-dark {
    max-width: 60%;
}