@data-management-tableHeaderBGColor: #fafafa;
// 统一表格样式
.data-management-table-data-container () {
    padding: 15px 20px 10px 20px;
    background: #fff;

    .th-cell {
        background: @data-management-tableHeaderBGColor;
    }

    .td-cell {
        padding: 8px 0;
    }
}